<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RudderSampleAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-p6-DYB">
                                <rect key="frame" x="0.0" y="344.5" width="414" height="217"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-lB-WFr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="h3Q-g9-tI5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Session"/>
                                        <connections>
                                            <action selector="onStartSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqi-Tt-XwA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-Vp-taP">
                                        <rect key="frame" x="0.0" y="31" width="414" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="rd4-EX-zbe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Session With Id"/>
                                        <connections>
                                            <action selector="onStartSessionWithId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Yp-o0-IhJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COs-qZ-ZPg">
                                        <rect key="frame" x="0.0" y="62" width="414" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="bgS-jP-yTG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Track After New Session"/>
                                        <connections>
                                            <action selector="onTrackAfterNewSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqi-av-A1b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-BX-W7E">
                                        <rect key="frame" x="0.0" y="93" width="414" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="PwC-lg-psw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Track After New Session With Id"/>
                                        <connections>
                                            <action selector="onTrackAfterNewSessionWithId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sC-qG-OVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-5C-G19">
                                        <rect key="frame" x="0.0" y="124" width="414" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="VYb-CL-Swe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AT8-Vo-8C4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-Nj-sMy">
                                        <rect key="frame" x="0.0" y="155" width="414" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="5hY-x5-lyL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Track After Reset"/>
                                        <connections>
                                            <action selector="onTrackAfterReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1x-5u-Xzm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ8-ud-UPY">
                                        <rect key="frame" x="0.0" y="186" width="414" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Rjc-9p-yU9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Track After Background"/>
                                        <connections>
                                            <action selector="onTrackAfterBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvv-Xf-qqU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Sf-p6-DYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RlF-R7-ydI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Sf-p6-DYB" secondAttribute="trailing" id="UAy-Sh-Ybh"/>
                            <constraint firstItem="8Sf-p6-DYB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V6z-bO-VDs"/>
                            <constraint firstItem="8Sf-p6-DYB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vfk-XB-DjN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="136"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
